<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS KONULARI</title>
   <style>
      *{
         box-sizing: border-box;
      }
      html,body{
         margin: 0;
         padding: 0;
      }
      .box1{
         width: 300px;
         height: 200px;
         background: lightcoral;
         border: 4px solid black;
         border-bottom: 10px dotted cornflowerblue;
         border-radius: 20px;
         border-radius: 50%;
      }
      .box2{
         /*padding: 45px;*/
         width: 100%;
         height: 200px;
         background: green;
         border: 5px solid black;
         border-radius: 5px 5px 5px 5px;
      }
      .bx1{
         /*margin: auto;
         margin-top: 40px;
         margin: 0% 0% 0% 25%;
         */
         padding: 30px;
         margin: 40px auto 0px auto;
         width: 50%; /* sahip kutunun(div) içeriğini 100 kabul ederek boyutlandırır */
         height: 100px;
         background: blue;
         border: 5px solid black;
         border-radius: 5px 5px;
      }
      .container{
         margin: auto;
         width: 600px;
         height: 600px;
         border: 4px solid black;
      }
      .boxx1{
         padding: 60px;
         margin: 10px;
         width: 180px;
         height: 180px;
         background: green;
         border: 4px solid black;
      }
      .boxx2{
         padding: 10px 60px;
         margin: 10px auto;
         width: 180px;
         height: 180px;
         background: orange;
         border: 4px solid black;
      }
      .boxx3{
         padding: 110px 0px 0px 10px;
         margin-top: 20px;
         margin-left: 400px;
         width: 180px;
         height: 180px;
         background: red;
         border: 4px solid black;
      }
      .bxx1{
         /*margin: 60px auto 0px auto;*/
         width: 50px;
         height: 50px;
         background: orange;
         border: 4px solid black;
      }
      .bxx2{
         /*margin: 10px auto 0px auto;*/
         width: 50px;
         height: 50px;
         background: cornflowerblue;
         border: 4px solid black;
      }
      .bxx3{
         /*margin: 110px 0px 0px 10px;*/
         width: 50px;
         height: 50px;
         background: green;
         border: 4px solid black;
      }
   </style>
</head>
<body>
   <h3>Border & Border Radius</h3>

   <div class="container">
      <div class="boxx1">
         <div class="bxx1"></div>
      </div>
      <div class="boxx2">
         <div class="bxx2"></div>
      </div>
      <div class="boxx3">
         <div class="bxx3"></div>
      </div>
   </div>
   
   <hr>
   <div class="box2">
      <div class="bx1"></div>
   </div>
   
   <div class="box1"></div>
   
</body>
</html>