<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Box flex ödev</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
      }
      body,html{
         margin: 0;
      }
      .dflex{
         display: flex;
      }
      .container{
         margin: auto;
         width: 700px;
         height: 400px;
         border: 2px solid black;
         background: gray;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
      }
      .box1{
         width: 300px;
         height: 350px;
         border: 2px solid black;
         background: red;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
      }
      .divh1{
         height: 350px;
         display: flex;
         flex-direction: column;
         align-items: end;
         justify-content: space-between;
      }
      .box2{
         width: 340px;
         height: 170px;
         border: 2px solid black;
         background: red;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
      }
      .box3{
         width: 170px;
         height: 170px;
         border: 2px solid black;
         background: red;
         display: flex;
         align-items: end;
         justify-content: center;
      }

      .bx1{
         width: 280px;
         height: 100px;
         border: 2px solid black;
         background: green;
         display: flex;
         justify-content: end;
         align-items: center;
      }
      .bx2{
         width: 280px;
         height: 200px;
         border: 2px solid black;
         background: green;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .bx3{
         width: 110px;
         height: 140px;
         border: 2px solid black;
         background: green;
         display: flex;
         justify-content: end;
         align-items: end;
      }
      .bx4{
         width: 110px;
         height: 140px;
         border: 2px solid black;
         background: green;
         display: flex;
         justify-content: center;
         align-items: center;
      }


      .bx5{
         margin: 10px;
         width: 150px;
         height: 70px;
         border: 2px solid black;
         background: green;
         display: flex;
         justify-content: end;
         align-items: center;
      }
      .bb1{
         width: 140px;
         height: 90px;
         border: 2px solid black;
         background: yellow;
         margin-right: 5px;
         display: flex;
         align-items: end;
      }
      .b1{
         width: 60px;
         height: 40px;
         border: 2px solid black;
         background: purple;
         margin: 5px;
      }
      .bb2{
         width: 90px;
         height: 90px;
         border: 2px solid black;
         background: yellow;
         display: flex;
         justify-content: end;
      }
      .b2{
         width: 40px;
         height: 40px;
         border: 2px solid black;
         background: purple;
         margin: 8px;
      }
      .bb3{
         width: 60px;
         height: 60px;
         border: 2px solid black;
         background: yellow;
         margin: 5px;
      }
   </style>
</head>
<body>
   <h1>ÖDEV</h1>

   <div class="container">
      <div class="box1">
         <div class="bx1">
            <div class="bb1">
               <div class="b1"></div>
            </div>
         </div>

         <div class="bx2">
            <div class="bb2">
               <div class="b2"></div>
            </div>
         </div>
      </div>

      <div class="divh1">
         <div class="box2">
            <div class="bx3">
               <div class="bb3"></div>
            </div>
            <div class="bx4">
               <div class="bb3"></div>
            </div>
         </div>

         <div class="box3">
            <div class="bx5">
               <div class="bb3"></div>
            </div>
         </div>
      </div>
   </div>

   
</body>
</html>