<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Background</title>
   <!-- Google Font -->
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
   </style>
   <!-- CSS -->
   <style>
      *{
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
      }
      .imgdiv{
         width: 300px;
         height: 300px;
         background-image: url("img/dunya.jpg");
         background-repeat: no-repeat;
         background-size: contain;
      }
      .imgdiv2{
         width: 450px;
         height: 300px;
         border: 4px solid black;
         background-image: url("img/wtc2.jpg");
         background-repeat: repeat-x;
         background-repeat: repeat-y;
         background-repeat: no-repeat;
         background-position-x: 300px;
         background-position-y: 150px;
         background-position: -140px -140px;
         background-position: left;
         background-position: 50%;
         background-size: cover; /* resmi komple sığdırmaya çalışır */
         background-size: contain; /* resmin hangi köşesi değerse orda büyütmeyi durdurur */
         background-size: 100% 100%;
      }
      .profile-img{
         width: 50px;
         height: 50px;
         border: 2px solid black;
         border-radius: 50%;
         object-fit: cover;
         object-position: 10px -10px;
         object-position: center;
      }
      .profile{
         width: 60px;
         height: 60px;
         border: 4px solid black;
         border-radius: 50%;
         overflow: hidden;
      }
      .profile img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      p{
         margin: 0;
      }
      h3{
         font-weight: 600;
      }
      /* CARD */
      .card{
         width: 300px;
         border: 2px solid #22222230;
         border-radius: 20px;
         overflow: hidden;
      }
      .card img{
         width: 100%;
         border-bottom: 3px solid #222;
      }
      .card .card-header{
         padding: 0 0px 0 20px;
         margin-bottom: 5px;
      }
      .card .card-header h3{
         text-shadow: 2px 3px 4px rgba(185, 5, 5, 0.759);
      }
      .card .card-body{
         padding: 0 0 0 20px;
         margin: 0px 10px 10px 0px;
      }
      .card .card-footer{
         padding: 0 0 0 20px;
         margin-bottom: 10px;
      }
      .card .card-footer button{
         background: rgb(104, 226, 104);
         border: none;
         padding: 10px 16px;
         border-radius: 20px;
         font-size: .9rem;
         color: #2c2c2c;
         font-weight: 500;
         cursor: pointer;
         box-shadow: 0px 16px 16px -16px black;
         box-shadow: 2px 4px 8px -1px rgba(0, 0, 0, 0.603); /* x y blur büyüklük renk */
      }
   </style>
</head>
<body>

   <!-- CARD TASARIMI YATAY SOL KISIM RESİM quiz +10 -->
   
   <div class="card">
      <img src="img/x1080.jfif" alt="">
      <div class="card-header">
         <h3 style="padding: 0; margin: 0;">Card 1</h3>
      </div>
      <div class="card-body">
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maxime rerum neque id nihil vitae odit perspiciatis nostrum labore facere aut reiciendis praesentium quae, illum consectetur ut, possimus earum repellat?
         </p>
      </div>
      <div class="card-footer">
         <button>Favorilere Ekle</button>
      </div>
   </div>
   <br><hr>
   <div class="profile">
      <img src="img/x1080.jfif" alt="">
   </div>
   
   <img class="profile-img" src="img/x1080.jfif" alt="">
   <!-- <div style="width: 200px; height: 200px;"> -->
      <img style="width: 200px; height: 180px; object-fit: contain; border: 2px solid rgb(54, 46, 46);" src="img/kk.jpg" alt="">
   <!-- </div> -->
   <div class="imgdiv3"></div>
   <div class="imgdiv2"></div>
   <div class="imgdiv"></div>
   
</body>
</html>