<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Media quaries - responsive</title>
   <style>
      .box1 {
         width: 700px;
         height: 100px;
         background: orange;
         border: 4px solid black;
      }

      .container {
         width: 100%;
         display: flex;
         justify-content: center;

      }

      .box2 {
         margin: 20px;
         width: 500px;
         height: 500px;
         border: 4px solid black;
         background: red;
      }

      .box3 {
         margin: 20px;
         width: 500px;
         height: 500px;
         border: 4px solid black;
         background: lightblue;
      }

      .div1 {
         width: 100%;
         height: 200px;
         background: blue;
         color: aliceblue;
      }

      .div2 {
         margin: 50px auto;
         width: 600px;
         height: 300px;
         background: brown;
         border: 4px solid black;
      }

      .card-list {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .card {
         flex: 1 1 auto;
         width: 200px;
         height: 200px;
         background: red;
         border: 4px solid black;
         margin: 20px;
         
      }

      @media screen and (max-width:1300px) {
         .container {
            flex-direction: column;
            align-items: center;
         }

         .div1 {
            background: purple;
            color: coral;
         }
      }

      @media screen and (max-width: 768px) {
         .box1 {
            width: 100%;
         }

         .div1 {
            background: chocolate;
            color: azure;
         }
      }

      @media screen and (max-width:550px) {
         .box1 {
            height: auto;
         }

         .box2 {
            width: 100%;
         }

         .box3 {
            width: 100%;
         }

         .div2 {
            display: none;
         }
      }
   </style>
</head>

<body>

   <div class="card-list">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
   </div>

   <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi voluptatem voluptatibus nesciunt
      eligendi, nobis maiores officia eius quos delectus mollitia voluptates velit eveniet optio pariatur suscipit iure
      porro distinctio facilis nihil. Quod fugiat voluptate, eveniet magni voluptates non ipsum quos sit adipisci optio
      impedit tenetur debitis at illum quam eius.</div>

   <div class="container">
      <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet illum, dignissimos odio
         doloremque minus eveniet possimus deserunt placeat libero?</div>
      <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nisi officiis commodi quo at in
         doloremque repellendus officia iusto sunt?</div>
   </div>
   <div class="div2"></div>
   <div class="div1">
      Lorem ipsum dolor sit amet.
      Lorem ipsum dolor sit amet.
      Lorem ipsum dolor sit amet.
      Lorem ipsum dolor sit amet.
   </div>

   <!-- 
      uygulama 1
      4 tane yanyana gelicek kutu oluşturun
      width 300px 
      height 200px
      renkleri kendiniz verin
      1200 altına düştüğünde 
      kutular 2şerli gelsin ve ortalansın
      768 altına düştüğünde
      kutular tekli gelsin ve sayfaya ortalansın
      550 altına düştüğünde bg renleri değişsin
   -->

   <!-- 
      uygulama 2
      footer tasarlayın 
      sol kısımda anasayfa vs linkler olucak
      ortada input ve mail aboneliği kısmı
      en sonda social iconlar

      bu yapıyı responsive hale getirin
   -->




</body>

</html>