<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      .dark{
         border: 8px solid #333 ;
         margin: auto;
         width: 1200px;
         height: 100vh;
         background: linear-gradient( #002742, #0a2c7c, #01479e);
         position: relative;
         overflow: hidden;
      }
      .bird2{
         width: 80px;
         position: absolute;
         top: 250px;
         right: -100px;
         animation: bird2 20s linear infinite;
         animation-delay: 2s;
      }
      .bird2 img{
         width: 100%;
         height: 100%;
      }
      
      @keyframes bird2 {
         25%{
            transform: translate(-300px, -100px);
         }
         40%{
            transform: translate(-400px, -120px);
         }
         60%{
            transform: translate( -500px, -200px);
         }
         70%{
            transform: translate( -500px, -220px) rotateY(180deg);
         }
         80%{
            transform: translate( -450px, -200px) rotateY(180deg);
         }
         90%{
            transform: translate( -300px, -400px) rotateY(180deg);
         }
         100%{
            transform: translate( -100px, -400px) rotateY(180deg);
         }
      }
      
      .tree-con{
      }
      .tree-con img{
         position: absolute;
         z-index: 100;
         width: 200px;
      }
      .tree-con img:nth-child(1){
         width: 400px;
         right: -50px;
         bottom: -50px;
      }
      .tree-con img:nth-child(2){
         width: 400px;
         bottom: -70px;
         right: 300px;
      }
      .tree-con img:nth-child(3){
         width: 400px;
         right: -50px;
         bottom: -30px;
      }
      .tree-con img:nth-child(4){ /* people */
         filter: brightness(0.2);
         right: 300px;
         bottom: 0;
         z-index: 50;
      }
      .tree-con img:nth-child(5){ /* house */
         filter: brightness(0.3);
         width: 1000px;
         bottom: -60px;
         left: -350px;
      }
      
   </style>
</head>
<body>
   <!-- <h2>Ödev</h2>
   <h3>bir hareketli iconu sayfa üzerinde hareket ettirin(hayvan veya insan olabilir)</h3>
   <h3>yuvarlak bir daireyi sinus eğrisi gibi gitmesini sağlayın</h3> -->

   <main>

      <div class="dark">
         <div class="bird2"><img src="gif/bird2.gif" alt=""></div>
         <div class="tree-con">
            <img src="svg/cali1.svg" alt="">
            <img src="svg/cali2.svg" alt="">
            <img src="svg/cali3.svg" alt="">
            <img src="gif/people1.gif" alt="">
            <img src="svg/house2.png" alt="">
         </div>
      </div>
      
   </main>
   
</body>
</html>