<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container{
         width: 100%;
         height: 100vh;
         background: bisque;
         display: flex;
         align-items: center;
      }
      .circle-con{
         animation: circle1-con 10s infinite linear;
      }
      .circle{
         width: 30px;
         height: 30px;
         background: red;
         border: 2px solid black;
         border-radius: 50%;
         animation: circle1 5s infinite alternate ease-in-out;
         transform: translateY(-100px);
      }

      @keyframes circle1-con {
         100%{
            transform: translateX(500px);
         }
         
      }
      
      @keyframes circle1 {
         25%{
            transform: translateY(100px);
         }
         50%{
            transform: translateY(-100px);
         }
         75%{
            transform: translateY(100px);
         }
         100%{
            transform: translateY(-100px);
         }
      }
   </style>
</head>
<body>

   <div class="container">

      <div class="circle-con">
         <div class="circle"></div>
      </div>
      
   </div>
   
</body>
</html>