<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>position</title>
   <style>
      .container{
         height: 90vh;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .tel-div{
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .tel-div img{
         width: 300px;
         position: relative;
         z-index: 20;
      }
      .tel-div video{
         width: 280px;
         position: absolute;
         z-index: 10;
      }
      .tel-menu{
         width: 45px;
         height: 45px;
         background: white;
         position: absolute;
         z-index: 30;
         border-radius: 50%;
         margin-top: 490px;
         box-shadow: 0px 2.5px 1px 0px rgba(165, 165, 165, 0.776);
      }
      .tel-mic{
         width: 130px;
         height: 10px;
         background: #fff;
         position: absolute;
         z-index: 30;
         margin-top: -480px;
         border-radius: 10px;
         box-shadow: 0px 1px 1px 0px rgba(165, 165, 165, 0.776);
      }
   </style>
</head>
<body>
   
   <main>
      <div class="container">

         <div class="tel-div">
            <div class="tel-mic"></div>
            <img src="https://svgsilh.com/svg/2245651.svg" alt="">
            <video autoplay muted controls src="video/telvideo.mp4"></video>
            <div class="tel-menu"></div>
         </div>
         
      </div>
   </main>
   
</body>
</html>